# WYA_AirlineSales

./: build.gradle
app/: app-release-apk.jks  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ccs/bankebihari/wycairlinesales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccs/bankebihari/wycairlinesales/: AgentWebservice.java  ConnectionDetector.java  ContentProviderUser.java  CustomAdapter.java  CustomerWebservice.java  DividerItemDecoration.java  DropdownWebservice.java  FcmInstanceIdService.java  FcmMessagingService.java  FcmMySingleton.java  FormActivity.java  FormWebservice.java  MainActivity.java  Movie.java  RecyclerTouchListener.java  RecyclerViewActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  content_main.xml  movie_list_row.xml
app/src/main/res/layout-large/: activity_form.xml  activity_main.xml  activity_multipledatepicker.xml  content_main.xml  movie_list_row.xml
app/src/main/res/layout-small/: activity_form.xml  activity_main.xml  content_main.xml  movie_list_row.xml
app/src/main/res/layout-xlarge/: activity_form.xml  activity_main.xml  activity_splash.xml  content_main.xml  movie_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-xlarge/: strings.xml  styles.xml
app/src/test/java/com/ccs/bankebihari/wycairlinesales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
