apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ccs.bankebihari.wycairlinesales"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.20"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile 'com.android.support:appcompat-v7:24.+'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies .jar')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'

   // compile 'com.google.android.gms:play-services-maps:12.0.1'

  //  compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    // compile 'com.google.firebase:firebase-core:15.0.0'

    compile 'com.android.volley:volley:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
